{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "useWorkspaces": true,
  "npmClient": "npm",
  "command": {
    "publish": {
      "ignoreChanges": ["ignored-file", "*.md"],
      "message": "chore(release): publish %s",
      "registry": "https://registry.npmjs.org/"
    },
    "version": {
      "message": "chore(release): publish",
      "conventionalCommits": true,
      "yes": true
    }
  }
}
